{
  "name": "angular-phonecat",
  "private": true,
  "main": "app/main.ts",
  "version": "0.0.1",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@angular/upgrade": "^8.2.7",
    "angular": "1.7.x",
    "angular-animate": "1.7.x",
    "angular-resource": "1.7.x",
    "angular-route": "1.7.x",
    "bootstrap": "3.3.x",
    "core-js": "^2.6.9",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "3.3.x",
    "postcss-loader": "^3.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "~6.4.0",
    "style-loader": "^1.0.0",
    "systemjs": "0.19.40",
    "ts-loader": "^6.2.0",
    "tslib": "^1.10.0",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.8.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.2.8",
    "@ngtools/webpack": "^8.3.6",
    "@types/angular": "^1.6.56",
    "@types/angular-animate": "^1.5.10",
    "@types/angular-cookies": "^1.4.5",
    "@types/angular-resource": "^1.5.15",
    "@types/angular-route": "^1.7.0",
    "@types/angular-sanitize": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cpx": "^1.5.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.11.1",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "format": "prettier --write \"app/**/*.ts\" \"app/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "webpack -p",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "update-deps": "npm update",
    "prestart": "npm install",
    "start": "webpack-dev-server --open",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
