{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true, 
        "removeComments": false,
        "noImplicitAny": false,  // change to TRUE at the end
        "suppressImplicitAnyIndexErrors": true
    }, 
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "lib" : ["es6", "dom"]
}